
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MotoInvest">
    <meta name="theme-color" content="#020617">
    
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3198/3198336.png">
    
    <title>MotoInvest - Gestão Inteligente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      :root { --app-height: 100%; }
      html, body { 
        height: 100%; 
        width: 100%; 
        margin: 0; 
        padding: 0; 
        background-color: #020617;
        overscroll-behavior-y: contain;
      }
      body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
      input, button { font-size: 16px !important; }
      .active-scale:active { transform: scale(0.96); transition: transform 0.1s; }
      @keyframes gradient-shift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .bg-animate {
        background: linear-gradient(-45deg, #020617, #0f172a, #020617, #1e1b4b);
        background-size: 400% 400%;
        animation: gradient-shift 15s ease infinite;
      }
      /* Estilo para garantir que o app ocupe a tela toda no mobile */
      #root {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-animate">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
